import { useState } from "react";
import Container from "../../components/Container/Container";
import FaqAccordion from "../../components/Faq/FaqAccordion";
import { FaqItemProps } from "../../components/Faq/FaqItem";
import Title from "../../components/Title/Title";
import { LandingSectionEnum } from "../../enums";
import StyledFaq from "./Faq.styled";

const Faq = () => {
  const [data] = useState<FaqItemProps[]>([
    {
      question: "Как попасть на стажировку?",
      answer: (
        <>
          <p>
            Чтобы принять участие в стажёрской программе, откликнитесь на нужную
            стажировку в этом разделе. Для отклика вам понадобится прикрепить
            резюме в свободной форме, а также заполнить поля в анкете.
          </p>
          <p>
            После рассмотрения резюме с вами свяжется рекрутер с подробными
            инструкциями.
          </p>
          <p>
            Заполнив анкету, вы попадаете в нашу базу кандидатов. Если не
            получится поступить на одну стажёрскую программу, мы можем
            предложить вам альтернативный вариант, когда он появится.
          </p>
        </>
      ),
    },
    {
      question: "Сколько длится стажировка?",
      answer: (
        <>
          <p>
            У всех стажёрских программ разная длительность. Минимальный срок
            прохождения стажировки — 3 недели, но он меняется в зависимости от
            подразделения. Подробнее можно узнать в описании конкретной
            стажировки или у рекрутера.
          </p>
        </>
      ),
    },
    {
      question: "Что ждёт меня после стажировки?",
      answer: (
        <>
          <p>
            Большинство наших стажёрских программ предусматривает
            трудоустройство в случае успешного прохождения. Если вам понравилось
            стажироваться у нас, а нам понравилось, как вы подходите к решению
            задач, то вы можете получить оффер и перейти в наш штат.
          </p>
        </>
      ),
    },
    {
      question: "У меня есть ещё вопросы. Кому их можно задать?",
      answer: (
        <>
          <p>
            Если остались вопросы, их можно задать по телефону +7-495-967-66-50
            или по почте <a href="mailto:job@lanit.ru">job@lanit.ru</a>. Также
            можно написать в{" "}
            <a href="https://t.me/LANIT_Feedback_Bot">Telegram-бот</a> или{" "}
            <a href="https://vk.com/lanit_life">
              в личные сообщения VK-сообщества
            </a>{" "}
            — модераторы с радостью вас проконсультируют.
          </p>
        </>
      ),
    },
    {
      question: "Стажировки оплачиваемые?",
      answer: (
        <>
          <p>
            В большинстве случаев — да, но мы рекомендуем смотреть условия
            конкретной стажёрской программы.
          </p>
        </>
      ),
    },
    {
      question:
        "У меня нет профильных скилов, но я хочу научиться всему с нуля. Куда мне подать заявку?",
      answer: (
        <>
          <p>
            Мы ценим амбиции, но у любой стажировки есть минимальный порог
            входа. Нам важны базовые навыки по выбранному направлению — с ними
            вы сразу сможете сфокусироваться на карьерном развитии.
          </p>
        </>
      ),
    },
    {
      question: "Я смогу совмещать стажировку и обучение в вузе?",
      answer: (
        <>
          <p>
            В ряде случаев — да, но мы рекомендуем смотреть условия конкретной
            стажёрской программы, требования могут отличаться.
          </p>
        </>
      ),
    },
    {
      question: "Какая длительность у стажировки?",
      answer: (
        <>
          <p>
            Стажёрские программы длятся от 2-3 недель до 3 месяцев, поэтому
            стоит обратить внимание на условия конкретной стажировки.
          </p>
        </>
      ),
    },
    {
      question: "Что меня ждёт после стажировки?",
      answer: (
        <>
          <p>
            Мы рады, когда получается win-win: вам понравилось стажироваться у
            нас, а нам понравилось, как вы подходите к решению задач. В этом
            случае мы сделаем всё, чтобы вы перешли в штат и продолжили работу.
          </p>
        </>
      ),
    },
    {
      question:
        "После прохождения курсов «Сетевой Академии ЛАНИТ» мне предложат работу в компании?",
      answer: (
        <>
          <p>
            Обучение помогает подтянуть профильные навыки, но не гарантирует
            трудоустройство.
          </p>
        </>
      ),
    },
    {
      question:
        "Что делать, если у меня не получилось найти подходящую стажировку?",
      answer: (
        <>
          <p>
            Посмотрите открытые вакансии или подпишитесь{" "}
            <a href="https://t.me/lanit_in_search">на наш Telegram-канал</a> — в
            нём мы собираем открытые вакансии, новости о стажировках и всё, что
            помогает в карьерном развитии.
          </p>
        </>
      ),
    },
    {
      question:
        "Я знаю человека, который ищет стажировку. Как я могу порекомендовать его?",
      answer: (
        <>
          <p>
            Мы будем рады рекомендациям! Прислать резюме знакомого можно на
            адрес <a href="mailto:job@lanit.ru">job@lanit.ru</a>. Не забудьте в
            теме письма указать желаемое направление стажировки.
          </p>
        </>
      ),
    },
  ]);

  return (
    <StyledFaq>
      <Container>
        <Title type={LandingSectionEnum.Faq}>
          <strong>F.A.Q.</strong>
        </Title>
        <FaqAccordion data={data} />
      </Container>
    </StyledFaq>
  );
};

export default Faq;
